DB_HOST=db
DB_NAME=app
DB_USER=app
DB_PASS=password

# ---- SMTP ----
SMTP_HOST=mail.mail.fr
SMTP_PORT=465
SMTP_USER=mail@mail.fr
SMTP_PASS=password
SMTP_ENCRYPTION=tls

# ---- Mail ----
MAIL_FROM=mail@mail.fr
MAIL_FROM_NAME=Kewan Dev
MAIL_TO=mail@mail.fr

# ---- Admin ----
ADMIN_PASSWORD=password
